{
    "name": "com.vrsuya.avatarrebuilder.Editor",
    "references": [
        "GUID:e4778912aac925345b70f4f4854f9dc0",
        "GUID:5718fb738711cd34ea54e9553040911d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}